{
	"version": "b0.1.0",
	"language": "en",
	"voteskip": true,
	"voteskipOnMeh": true,
	"voteSkipType": "%",
	"voteSkipNb": 25,
	"DJBot": true,
	"autoSkip": false,
	"lockWaitList": false,
	"timeGuard": true,
	"maxLenght": 7,
	"MOTD": false,
	"MOTDStr": "Hello World",
	"welcomeMsg": true,
	"frstWelcomeMsgStr": "Welcome in the room @1",
	"welcomeMsgStr": "hello @1",
	"quitMsg": false,
	"quitMsgStr": "goodbye @1",
	"extGroup": false,
	"openHeritedGroup": true,
	"dc": true,
	"wDb": false,
	"rDb": false
}